body {
    margin: 0;
    padding: 0;
}

.start {
    background-color: pink;
    margin: 0;
    margin-left: 55px;
    margin-right: 55px;
    padding-bottom: 5%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 8%;
}

.logo h2{
    float: left;
    margin-left: 180px;
}

.navbar {
    margin-right: 88px;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

.navbar a {
    color: black;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.hero img {
    max-width: 600px;
    aspect-ratio: 2/1;
}

.hero-info {
    max-width: 480px;
    margin-left: 180px;
}

.hero-info h1 {
    font-size: 3rem;
    font-weight: 100px;
    margin-top: 0px;
}

.hero-info p {
    font-size: 1.2rem;
    margin-top: -30px;
}

.hero-info button {
    background-color: antiquewhite;
    border-radius: 8px;
    border: none;
    width: 120px;
    height: 35px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 0 5px palevioletred;
}

button:hover {
    background-color: antiquewhite
}

.random h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
    color: rgb(241, 122, 141);
}

.random {
    display: flex;
    flex-direction: column;
}

.random-info {
    display:flex;
    flex-direction: row;
    margin-left: 180px;
    margin-right: 150px;
}

.set img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: palevioletred 5px solid;
}

.set figcaption {
    text-align: center;
    font-size: 1rem;
}

.testimonials {
    background-color: rgb(240, 212, 216);
    height: 320px;
    margin-left: 30px;
    margin-right: 30px;
}

.testimonial-info {
    text-align: center;
}